<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar { /*faz com que suma a barra de rolagem da navegação*/
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw; /*foi coloca a largura completa da imagem para que ela seja carregada dentro do iframe e não apareça bordas.*/

        }
        a{
            display: block;/*para que o texo do link(a) ACESSE seja exibido em baixo da imagem, vire um bloco*/
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE</a>
</body>
</html>